<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add a TextView for the title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie Statistics"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- Add TextViews to display highest, lowest, and average calories -->
    <TextView
        android:id="@+id/highestCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Highest Calories Consumed: 0"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/lowestCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/highestCaloriesTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Lowest Calories Consumed: 0"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/averageCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lowestCaloriesTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Average Calories Consumed: 0"
        android:textSize="18sp"/>

</RelativeLayout>
